body
  background-image: url('../img/profile-5.jpg')
  background-size: cover
  font-size: 14px
  line-height: 1.6
  font-family: "Montserrat", sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
