.header
  position: absolute
  top: 0
  left: 0
  display: flex
  width: 100%
  margin: 1%
  align-items: center
  justify-content: space-between
  z-index: 10

  &--logo
    display: flex
    align-items: center
    text-decoration: none
    color: $white
    margin-left: auto
    margin-right: auto

  &--image
    width: 200px

    p
      margin: 0 0 0 10px
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

  &--nav-toggle
    display: flex
    width: 50px
    height: 50px
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer

    span,
    &::before,
    &::after
      content: ""
      position: relative
      width: 16px
      height: 2px
      background-color: $white

    &::before
      bottom: 5px
      width: 23px

    &::after
      top: 5px
      width: 23px

@media (max-width: 490px)      

  .header

    &--image
      width: 180px

@media (max-width: 375px)      

  .header

    &--image
      width: 150px      