.intro
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    margin-top: 5%

  &--list > li
    margin: 0 0 1.5em 0       
      
  &--text-primary
    font-size: 30px
    font-weight: 700

  &--text-secondary
    font-size: 20px  

    img
      position: absolute
      bottom: 21px
      right: -12px

  &--options
    position: relative
    display: flex
    justify-content: center
    margin: 0
    padding: 0
    list-style: none

    &::before
      content: ""
      position: relative
      bottom: -25px
      right: 15px
      height: 2px
      width: 40%
      background-color: $muted-gray

    &::after
      content: ""
      position: relative
      bottom: -25px
      right: -15px
      height: 2px
      width: 40%
      background-color: $muted-gray  

    & > a
      max-width: 250px
      text-decoration: none
      padding: 1%
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $white

    h3
      font-size: 16px
      text-transform: uppercase

    p
      margin-bottom: 0

@media (max-width: 900px)

  .intro

    &--text-primary
      margin: 1%    

    &--options
      margin: 2%

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--options
      display: flex
      margin: 1%

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

    &--list > li
      margin: 0 0 0.5em 0

@media (max-width: 600px)

  .intro

    &--banner
      margin-top: 10%

    &--text-primary 
      margin: 1%    

    &--options
      margin: 0    

@media (max-width: 490px)      

  .intro

    &--text-primary
      font-size: 25px
      font-weight: 700

    &--text-secondary 
      font-size: 18px  

    &--options
      padding: 5%  

@media (max-width: 375px)      

  .intro

    &--options
      padding: 2%

    &--list > li
      margin: 0